# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="new-example.mp3"
Content-Type: audio/mpeg

< ./new-example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1f0d610f-ecb8-46a2-8073-f9f22f8bd517/transcription
Content-Type: application/json

{
    "prompt": "neymar falando, jogador de futebol, paulo henrique ganso"
}

